<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/gameplay">

    <com.snakev2v42.tiny.snakev2.GameActivity.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MainBitmapSurface"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#ff212121" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/BottomBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#F5F5F5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/score"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#ff212121"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v1"
        android:background="#00ffffff"
        android:onClick="clicked"
        android:alpha="0.2"
        android:layout_above="@+id/v4"
        android:layout_toLeftOf="@+id/v2"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/control1"
        android:scaleType="fitCenter"
        android:tint="#F5F5F5"
        android:tintMode="src_in"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v2"
        android:background="#00ffffff"
        android:onClick="clicked"
        android:alpha="0.2"
        android:layout_above="@+id/v3"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/control2"
        android:scaleType="fitCenter"
        android:tintMode="src_in"
        android:tint="#F5F5F5"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v3"
        android:background="#00ffffff"
        android:onClick="clicked"
        android:alpha="0.2"
        android:layout_above="@+id/BottomBar"
        android:layout_toLeftOf="@+id/v2"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/control3"
        android:scaleType="fitCenter"
        android:tintMode="src_in"
        android:tint="#F5F5F5"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v4"
        android:background="#00ffffff"
        android:onClick="clicked"
        android:alpha="0.2"
        android:layout_above="@+id/v3"
        android:layout_toLeftOf="@+id/v1"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/control4"
        android:scaleType="fitCenter"
        android:tint="#F5F5F5"
        android:tintMode="src_in"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="stop/resume"
        android:id="@+id/stop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#F44336"
        android:onClick="stopIt" />

</RelativeLayout>