<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/GameLayout">

    <com.snakev2v42.tiny.snakev2.GameView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/BottomBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#F5F5F5" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v1_1"
        android:background="#00ffffff"
        android:onClick="joystick"
        android:alpha="0.2"
        android:layout_above="@+id/v4_1"
        android:layout_toLeftOf="@+id/v2_1"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/control1"
        android:scaleType="fitCenter"
        android:tint="#F5F5F5"
        android:tintMode="src_in"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v2_1"
        android:background="#00ffffff"
        android:onClick="joystick"
        android:alpha="0.2"
        android:layout_above="@+id/v3_1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/control2"
        android:scaleType="fitCenter"
        android:tintMode="src_in"
        android:tint="#F5F5F5"
        android:visibility="visible"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v3_1"
        android:background="#00ffffff"
        android:onClick="joystick"
        android:alpha="0.2"
        android:layout_above="@+id/BottomBar"
        android:layout_toLeftOf="@+id/v2_1"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/control3"
        android:scaleType="fitCenter"
        android:tintMode="src_in"
        android:tint="#F5F5F5"
        android:visibility="visible"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v4_1"
        android:background="#00ffffff"
        android:onClick="joystick"
        android:alpha="0.2"
        android:layout_above="@+id/v3_1"
        android:layout_toLeftOf="@+id/v1_1"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/control4"
        android:scaleType="fitCenter"
        android:tint="#F5F5F5"
        android:tintMode="src_in"
        android:visibility="visible"
        android:focusableInTouchMode="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/score1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#ff212121"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/BottomBar"
        android:gravity="center"
        android:layout_marginBottom="2dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v1_2"
        android:background="#00ffffff"
        android:onClick="joystick"
        android:alpha="0.2"
        android:src="@drawable/control1"
        android:scaleType="fitCenter"
        android:tintMode="src_in"
        android:tint="#F5F5F5"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/v4_2"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-16dp"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v2_2"
        android:background="#00ffffff"
        android:onClick="joystick"
        android:alpha="0.2"
        android:src="@drawable/control2"
        android:scaleType="fitCenter"
        android:tint="#F5F5F5"
        android:tintMode="src_in"
        android:visibility="gone"
        android:layout_below="@+id/v1_2"
        android:layout_toRightOf="@+id/v1_2"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-16dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v3_2"
        android:background="#00ffffff"
        android:onClick="joystick"
        android:alpha="0.2"
        android:src="@drawable/control3"
        android:scaleType="fitCenter"
        android:tintMode="src_in"
        android:tint="#F5F5F5"
        android:visibility="gone"
        android:layout_below="@+id/v2_2"
        android:layout_toLeftOf="@+id/v2_2"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-16dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/v4_2"
        android:background="#00ffffff"
        android:onClick="joystick"
        android:alpha="0.2"
        android:src="@drawable/control4"
        android:scaleType="fitCenter"
        android:tint="#F5F5F5"
        android:tintMode="src_in"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/v1_2"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-16dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/score2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:textColor="#ff212121"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:layout_alignTop="@+id/BottomBar"
        android:gravity="center"
        android:layout_marginBottom="2dp" />

</RelativeLayout>