<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/Info"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:tint="#485864"
        android:background="@drawable/shadow"
        android:src="@drawable/circle"
        android:tintMode="src_in"
        android:scaleType="fitXY"
        android:onClick="onInfoClick"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="456dp"
        android:layout_marginTop="120dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/InfoImg"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignTop="@+id/Info"
        android:layout_alignLeft="@+id/Info"
        android:layout_alignBottom="@+id/Info"
        android:layout_alignRight="@+id/Info"
        android:src="@drawable/ic_info"
        android:tint="#ffffffff"
        android:scaleType="fitEnd"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/Volume"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:tint="#485864"
        android:background="@drawable/shadow"
        android:src="@drawable/circle"
        android:tintMode="src_in"
        android:scaleType="fitXY"
        android:onClick="onVolumeClick"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VolumeImg"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignTop="@+id/Volume"
        android:layout_alignLeft="@+id/Volume"
        android:layout_alignBottom="@+id/Volume"
        android:layout_alignRight="@+id/Volume"
        android:src="@drawable/ic_volume_on"
        android:layout_margin="13dp"
        android:tint="#ffffffff"
        android:scaleType="centerCrop" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/Theme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:tint="#485864"
        android:background="@drawable/shadow"
        android:src="@drawable/circle"
        android:tintMode="src_in"
        android:scaleType="fitXY"
        android:onClick="onThemeClick"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="136dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="THEME"
        android:id="@+id/ThemeTxt"
        android:layout_alignTop="@+id/Theme"
        android:layout_alignLeft="@+id/Theme"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/Theme"
        android:layout_alignRight="@+id/Theme"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:textSize="20dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Exit"
        android:tint="#bb0a01"
        android:background="@drawable/shadow"
        android:src="@drawable/circle"
        android:tintMode="src_in"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:onClick="onExitClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="424dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EXIT"
        android:id="@+id/ExitTxt"
        android:layout_alignTop="@+id/Exit"
        android:layout_alignLeft="@+id/Exit"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/Exit"
        android:layout_alignRight="@+id/Exit"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:textSize="21dp" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/Mode"
        android:tint="#929fa6"
        android:background="@drawable/shadow"
        android:src="@drawable/circle"
        android:tintMode="src_in"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:onClick="onModeClick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="366dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CLASSIC"
        android:id="@+id/ModeTxt"
        android:layout_alignTop="@+id/Mode"
        android:layout_alignLeft="@+id/Mode"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/Mode"
        android:layout_alignRight="@+id/Mode"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:textSize="17dp" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/Records"
        android:tint="#0c1013"
        android:background="@drawable/shadow"
        android:src="@drawable/circle"
        android:tintMode="src_in"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="false"
        android:onClick="onRecordsClick"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RECORDS"
        android:id="@+id/RecoerdsTxt"
        android:layout_alignTop="@+id/Records"
        android:layout_alignLeft="@+id/Records"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/Records"
        android:layout_alignRight="@+id/Records"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:textSize="20dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/Level"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:tint="#485864"
        android:background="@drawable/shadow"
        android:src="@drawable/circle"
        android:tintMode="src_in"
        android:scaleType="fitXY"
        android:onClick="onLevelClick"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LEVEL 1"
        android:id="@+id/LevelTxt"
        android:layout_alignTop="@+id/Level"
        android:layout_alignLeft="@+id/Level"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/Level"
        android:layout_alignRight="@+id/Level"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="1dp"
        android:textSize="21dp" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/Comtinue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:tint="#485864"
        android:background="@drawable/shadow"
        android:src="@drawable/circle"
        android:tintMode="src_in"
        android:scaleType="fitXY"
        android:onClick="onContinueClick"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CONTINUE"
        android:id="@+id/ContinueTxt"
        android:layout_alignTop="@+id/Comtinue"
        android:layout_alignLeft="@+id/Comtinue"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/Comtinue"
        android:layout_alignRight="@+id/Comtinue"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:textSize="26dp" />

</RelativeLayout>